NODE_ENV=Development

#FRONTEND URL
PUBLIC_URL='http://localhost'

#BACKEND URL
REACT_APP_API_URL='http://127.0.0.1:8000'

REACT_APP_NEWS_API_SOURCE='https://newsapi.org/v2/sources'
REACT_APP_NEWS_API_CATEGORY='https://newsapi.org/v2/top-headlines/sources'
REACT_APP_NEWS_API='https://newsapi.org/v2/top-headlines'
#REACT_APP_NEWS_API_TOKEN='d5577eb3c0624eeaa7e672c26287f49f'
REACT_APP_NEWS_API_TOKEN='4d5e4429637c471eb89117b56d93d3a3'

REACT_APP_NEW_YORK_API_SOURCE_LIST='https://api.nytimes.com/svc/news/v3/content/section-list.json'
REACT_APP_NEW_YORK_API='https://api.nytimes.com/svc/search/v2/articlesearch.json'
# REACT_APP_NEW_YORK_API_TOKEN='sdrElvJIcOFHe9NXYDCEQwkJtbZU1AyY'
REACT_APP_NEW_YORK_API_TOKEN='4LgzNT3jCQlDH2M6eOGR5PT9tIi5BkLP'
# REACT_APP_NEW_YORK_API_TOKEN='iKJWgq8x3eRrlA6nanzjWeXRp4VWIRcT'

REACT_APP_API_SOURCE='nyt'
# REACT_APP_API_SOURCE='newsapi'
